\documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{biblatex}
\addbibresource{references.bib}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\title{Personalized Video Recommendations: A Comparative Study of Instagram Reels and YouTube Shorts Recomendation Systems}
\author{Olena Tkachenko}
\date{10.10.2024}

\begin{document}

\maketitle
\begin{abstract}
    This article explores the comparison of recommendation systems used by Instagram and YouTube in the context of short video viewing. The aim of the study is to analyze the methodologies employed by these platforms to deliver personalized recommendations and examine the impact of their algorithms on user behavior. It discusses data collection methods, including behavior analysis, demographic characteristics, social interactions, and user feedback, which enhance the effectiveness of recommendations. Instagram Reels utilizes advanced machine learning models, specifically Two Towers neural networks, enabling the recommendation system to efficiently manage billions of content options in real-time \cite{inbook}. This multi-stage approach to content ranking involves retrieval, first-stage ranking, second-stage ranking, and final reranking, ensuring users receive relevant content tailored to their preferences. Similarly, YouTube employs a two-stage neural network architecture for its recommendation system. The candidate generation network retrieves a subset of videos based on the user’s watch history and context, while the ranking network refines these candidates using rich features that include user engagement metrics and video performance data. This approach allows YouTube to adapt recommendations dynamically, enhancing the relevance of content presented to users \cite{inproceedings}. The article emphasizes the significance of these systems in shaping user experiences and their role in the contemporary digital landscape, where short videos are increasingly popular.

\textbf{\textit{Keywords}}: recommendation systems, Instagram Reels, YouTube Shorts, machine learning, video recommendations, algorithm analysis 
\end{abstract}
\printbibliography[heading=bibintoc,title=References]


\end{document}
