@inproceedings{inproceedings, 
author = {Covington, Paul and Adams, Jay and Sargin, Emre},
year = {2016},
month = {09},
pages = {191-198},
title = {Deep Neural Networks for YouTube Recommendations},
doi = {10.1145/2959100.2959190}
}
@inbook{inbook,
author = {Momoh, Favour and Rakshit, Sandip and Vajjhala, Narasimha},
year = {2022},
month = {01},
pages = {571-580},
title = {Exploratory Study of Machine Learning Algorithms in Recommender Systems},
isbn = {978-981-16-5206-6},
doi = {10.1007/978-981-16-5207-3_48}
}
